# WpfAppViewModelFirst

./: Website.txt  Доработать.txt
Sources/WpfAppViewModelFirst/: WpfAppViewModelFirst.sln
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppViewModelFirst.csproj
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Customization/: CustomizationModule.cs  WpfAppViewModelFirst.Customization.csproj
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Customization/ViewModels/: BlackViewModel.cs  WhiteViewModel.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Customization/Views/: BlackView.xaml  BlackView.xaml.cs  WhiteView.xaml  WhiteView.xaml.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Infrastructure/Interfaces/ViewModels/: IBlackViewModel.cs  IMainViewModel.cs  IWhiteViewModel.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Infrastructure/Interfaces/Views/: IBlackView.cs  IMainWindow.cs  IWhiteView.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.ViewModels/: ViewModelsModule.cs  WpfAppViewModelFirst.ViewModels.csproj
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.ViewModels/ViewModels/: BlackViewModel.cs  MainViewModel.cs  WhiteViewModel.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.ViewModels/ViewModels/Base/: BaseViewModel.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Views/: ViewsModule.cs  WpfAppViewModelFirst.Views.csproj
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Views/DataTemplateSelectors/: ViewTemplateSelector.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst.Views/Views/: BlackView.xaml  BlackView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhiteView.xaml  WhiteView.xaml.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst/Managers/: DataTemplateManager.cs
Sources/WpfAppViewModelFirst/WpfAppViewModelFirst/Startup/: Bootstrapper.cs
(+1 files in other folders)
