<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\WpfAppViewModelFirst\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfAppViewModelFirst.Infrastructure\WpfAppViewModelFirst.Infrastructure.csproj" />
  </ItemGroup>
</Project>
